<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <title>Autenticação de Funcionário</title>
    <link rel="icon" href="/src/IMG/logo.png" type="image/x-icon">
    <style>
        
        body {
            height: 100vh;
            background-color: #dd7fa5; 
            padding: auto;
            margin: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            padding: 20px;
        }

        .btn-rosa {
            background-color:black; 
            color: white; 
            
        }
        .btn-rosa:hover {
            background-color: #0c010a; 
            color: rgb(255, 252, 252); 
        }

        h1 {
            font-family: "Cinzel", serif;
            font-weight: 400;
        }
        .title-with-image {
            display: flex;
            align-items: center;
        }

        .title-with-image h1 {
            margin-right: 20px;
        }

        .title-with-image img {
            max-width: 100px;
            height: auto;
        }

    </style>
</head>
<body background="/src/IMG/fundo.gif">
    <div class="container">
        <div class="title-with-image">
            <img src="/src/IMG/logo.png" alt="Logo">
            <h1>QueenCard</h1>
        </div>
    </div>
    <form class="container"> 
        <div class="row mb-3">
            <div class="col-md-6">
                <label for="funcionario" class="form-label">Usuário</label>
                <input type="text" class="form-control" id="funcionario">
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-6">
                <label for="codigo" class="form-label">Código de autenticação</label>
                <input type="text" class="form-control" id="codigo">
            </div>
        </div>
        <br><br>
        <div class="row mb-3">
            <div class="col-12">
                <button type="submit" class="btn btn-rosa">Entrar</button>
            </div>
        </div>
    </form>
</body>
</html>