<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <title>Cadastro de cliente</title>
    <link rel="icon" href="/src/IMG/logo.png" type="image/x-icon">
    <style>
        
        body {
            height: 100vh;
            margin: 0;
            background-color: rgb(221, 127, 165); 
            padding: auto;
            margin: 40px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .btn-rosa {
            background-color:black; 
            color: white; 
            
        }
        .btn-rosa:hover {
            background-color: #0c010a; 
            color: rgb(255, 252, 252); 
        }

        h1 {
            font-family: "Cinzel", serif;
            font-weight: 400;
        }

        .title-with-image {
            display: flex;
            align-items: center;
        }

        .title-with-image h1 {
            margin-right: 20px;
        }

        .title-with-image img {
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body background="/src/IMG/fundo.gif">
    <div class="container">
        <div class="title-with-image">
            <img src="/src/IMG/logo.png" alt="Logo">
            <h1>QueenCard</h1>
        </div>
    </div>
    <form id="cadastroForm" class="container">
        <br><br>
        <div class="row mb-3">
            <div class="col-md-6">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" class="form-control" id="nome" required>
            </div>
            <div class="col-md-6">
                <label for="dataNascimento" class="form-label">Data de nascimento</label>
                <input type="date" class="form-control" id="dataNascimento" required>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-6">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="col-md-6">
                <label for="rgCpf" class="form-label">CPF/RG</label>
                <input type="text" class="form-control" id="rgCpf" required>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-6">
                <label for="celular" class="form-label">Número de celular</label>
                <input type="tel" class="form-control" id="celular" required>
            </div>
            <div class="col-md-6">
                <label for="senha" class="form-label">Senha</label>
                <input type="password" class="form-control" id="senha" required>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-6">
                <p>Gênero</p>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="genero" id="feminino" value="feminino" required>
                    <label class="form-check-label" for="feminino">Feminino</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="genero" id="masculino" value="masculino" required>
                    <label class="form-check-label" for="masculino">Masculino</label>
                </div>
            </div>
        </div>
        <br><br>
        <div class="row mb-3">
            <div class="col-12">
                <button type="submit" class="btn btn-rosa">Cadastrar</button>
            </div>
        </div>
    </form>
    <script src="/JS/cadrastro.jss"></script>
</body>
</html>
