<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QueenCard-Home</title>
    <link rel="icon" href="/IMG/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/Projeto/styles/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Cinzel", serif;
            background: url('/src/IMG/fundo.gif') repeat;
            background-size: auto;
            position: relative;
        }
        .container {
            text-align:center;
            width: 100%;
        }
        .title {
            font-family: "Great Vibes", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 200px;
            background: linear-gradient(to right, #ca199e, #080303);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .btn-entrar {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #000000; 
            color: white; 
            transition: background-color 0.3s; 
            border: none; 
            padding: 10px 20px; 
            text-decoration: none; 
        }
        .btn-entrar:hover {
            background-color: #ce89b9cc; 
            color: #000000; 
        }
        .footer {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-between;
            width: 50%;
        }
        .btn-footer {
            background-color: #000000; 
            color: white; 
            transition: background-color 0.3s; 
            border: none; 
            padding: 10px 20px; 
            text-decoration: none; 
        }
        .btn-footer:hover {
            background-color: #ce89b9cc; 
            color: #000000; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">QueenCard</div>
    </div>
    <a href="login.html" class="btn btn-primary btn-entrar">Entrar</a>
    
    <div class="footer">
        <button class="btn-footer">Sobre Nós</button>
        <button class="btn-footer">Área do Funcionário</button>
        <button class="btn-footer">Informações de Contato</button>
    </div>
</body>
</html>
