<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <title>Menu</title>
    <link rel="icon" href="/src/IMG/logo.png" type="image/x-icon">
    <style>
        body {
            height: 100vh;
            margin: 0;
            background: url('/src/IMG/fundo.gif') repeat;
            background-size: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            padding: 20px;
        }

        .title-with-image {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 20px;
        }

        .title-with-image img {
            height: 50px;
            margin-right: 10px;
        }

        .title-with-image h1 {
            font-family: "Cinzel", cursive;
            font-weight: 400;
            margin: 0;
            color: rgb(0, 0, 0); /* Cor rosa */
        }

        .menu-links {
            margin-top: 20px;
            text-align: left;
        }

        .menu-link {
            display: block;
            margin-bottom: 20px;
            text-decoration: none;
            color: rgb(0, 0, 0); 
            font-size: 24px;
            text-align: left;
            background-color:rgba(231, 177, 215, 0.8); 
            padding: 10px 20px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .menu-link:hover {
            background-color: rgb(190, 18, 87); 
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title-with-image">
            <img src="/src/IMG/logo.png" alt="Logo">
            <h1>QueenCard</h1>
        </div>
        <div class="menu-links">
            <a href="/VIEWS/agendamento.html" class="menu-link">Agendar Cliente</a>
            <a href="modificar_horario.html" class="menu-link">Modificar Horário</a>
            <a href="/VIEWS/cadastro.html" class="menu-link">Cadastro de Cliente</a>
        </div>
    </div>
</body>
</html>
