<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <title>Acompanhamento</title>
    <link rel="icon" href="/IMG/logo.png" type="image/x-icon">
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-color: #dd7fa5;
            padding: auto;
            margin: 40px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .btn-rosa {
            background-color: #000000;
            color: white;
        }

        .btn-rosa:hover {
            background-color: #0c010a;
            color: rgb(255, 252, 252);
        }

        h1 {
            font-family: "Cinzel", cursive;
            font-weight: 400;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body background="/IMG/fundo.gif">
    <h1>QueenCard</h1>
    <table>
        <thead>
            <tr>
                <th>Código</th>
                <th>Cliente</th>
                <th>Serviço</th>
                <th>Situação</th>
                <th>Data</th>
                <th>Horário</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0001</td>
                <td>Bruna Elen</td>
                <td>Manicure/Pedicure</td>
                <td>Pendente</td>
                <td>11/07/2024</td>
                <td>15:00</td>
            </tr>
            <tr>
                <td>0001</td>
                <td>Bruna Elen</td>
                <td>Manicure/Pedicure</td>
                <td>Pendente</td>
                <td>11/07/2024</td>
                <td>15:00</td>
            </tr>
            <tr>
                <td>0001</td>
                <td>Bruna Elen</td>
                <td>Manicure/Pedicure</td>
                <td>Pendente</td>
                <td>11/07/2024</td>
                <td>15:00</td>
            </tr>
            <tr>
                <td>0001</td>
                <td>Bruna Elen</td>
                <td>Manicure/Pedicure</td>
                <td>Pendente</td>
                <td>11/07/2024</td>
                <td>15:00</td>
            </tr>
            <tr>
                <td>0001</td>
                <td>Bruna Elen</td>
                <td>Manicure/Pedicure</td>
                <td>Pendente</td>
                <td>11/07/2024</td>
                <td>15:00</td>
            </tr>
            <tr>
                <td>0001</td>
                <td>Bruna Elen</td>
                <td>Manicure/Pedicure</td>
                <td>Pendente</td>
                <td>11/07/2024</td>
                <td>15:00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

