<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="icon" href="/IMG/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/Projeto/styles/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Cinzel", serif;
        }
        .container {
            background-color: #e7b1d7cc;
            padding: 50px; 
            border-radius: 20px;
            box-shadow: 0 7px 8px #00000033;
            text-align: center;
            max-width: 500px; 
            width: 100%; 
        }
        .title {
            font-weight: 500;
            font-size: 65px;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-size: 18px;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            text-align: center;
        }
        .form-control:focus {
            outline: none;
            border-color: #c557aa;
            box-shadow: 0 0 5px #e451ab80;
        }
        .btn-rosa {
            background-color: black; 
            color: white; 
        }
        .btn-rosa:hover {
            background-color: #0c010a; 
            color: rgb(255, 252, 252); 
        }
    </style>
</head>
<body background="/IMG/fundo.gif">
    <div class="container">
        <div class="title">QueenCard</div>
        <form id="loginForm">
            <div class="form-group">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="nome.sobrenome@gmail.com" required>
            </div>
            <div class="form-group">
                <label for="senha" class="form-label">Senha</label>
                <input type="password" class="form-control" id="senha" placeholder="senha" required>
            </div>
            <br>
            <div class="row mb-3">
                <div class="col-12">
                    <button type="submit" class="btn btn-rosa">Entrar</button>
                </div>
            </div>
            <div class="form-check mb-3">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" name="remember">Lembre-se de mim
                </label>
            </div>
        </form>
    </div>
    <script src="/JS/login.js"></script>
</body>
</html>
